#tagInserterDropZone {
	display: none;
	position: fixed;
	z-index: 100;
	top: 10%;
	right: 25%;
	bottom: 10%;
	left: 25%;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 16px;
	.tagInserterWaku {
		box-sizing: border-box;
		border: 5px dashed #000;
		position: relative;
		background-color: rgba(255, 255, 255, 0.5);
		height: calc(~'50% - 8px');
		+ .tagInserterWaku {
			margin-top: 16px;
		}
	}
	.tagInserterP {
		color: #000;
		font-size: 60px;
		font-weight: bold;
		line-height: 1.2;
		text-align: center;
		width: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.tagInserterCenterP {
		position: absolute;
		text-align: center;
		left: 50%;
		top: 50%;
		width: 50%;
		line-height: 1.4;
		transform: translate(-50%, -50%);
		font-size: 30px;
		color: #fff;
		font-weight: bold;
		background-color: #000;
		z-index: 1;
		border-radius: 300px;
	}
	#tagInserterClose {
		font-size: 50px;
		background-color: #000;
		border: 5px solid #fff;
		color: #fff;
		width: 70px;
		height: 70px;
		line-height: 80px;
		text-align: center;
		position: absolute;
		top: -35px;
		right: -35px;
		border-radius: 100px;
		font-weight: bold;
		cursor: pointer;
	}
}
